# From GPS
[udp]
address=127.0.0.1
port=5005
direction=in

# From IMU
[udp]
address=127.0.0.2
port=5005
direction=in

# From DST
[udp]
address=127.0.0.3
port=5005
direction=in

# From BME
[udp]
address=127.0.0.7
port=5005
direction=in

# To TCP
[tcp]
mode=server
port=10110

# To/From RD2030
[serial]
filename=/dev/rd
direction=both
baud=4800

# To/From Autopilot
[serial]
filename=/dev/ap
direction=both
baud=4800




